mutation {
  createScanFrontObservation(input:{
    type: "scanner"
    name: "front scanner"
    featureOfInterest: "area"
    robot: "8612bb35-119a-4333-bd5a-fca7b3393e96"
    sensor: "e1900b50-0fba-4c11-8781-2496b1be8833",
    value: {
          angle_increment : 0.00613592332229018,
          angle_max: 1.57079637050629,
          angle_min : -1.57079637050629,
          frame_id : "base_laser_front_link",
          range_max : 5.59999990463257,
          range_min : 0.0199999995529652,
          ranges : [ 
              1.9210000038147
          ],
          scan_time : 0.100000001490116,
          time_increment : 9.76562732830644e-05,
          timestamp : 1528274499.85877
    }
  }) {
    _id
  }
}

mutation {
createJointStatesObservation(input:{
  type:"Joint state observation",
  name: "Robot1 joint state",
  featureOfInterest: "joint states",
  sensor:"0b2a65b0-3c47-4077-b6e6-efaed312149e",
  robot:"bc2d2fce-f234-4004-acca-e6901a4ad8d8",
  task: "a1050804-fd63-445f-becc-5df84ea7febe",
  value:{
    effort : [ 
        -0.0, 
        -0.0, 
        0.0, 
        -0.0, 
        -0.0, 
        0.0, 
        0.0
    ],
    frame_id : "",
    name : [ 
        "arm_joint_1", 
        "arm_joint_2", 
        "arm_joint_3", 
        "arm_joint_4", 
        "arm_joint_5"
    ],
    position : [ 
        0.000402768288921768, 
        -0.0, 
        0.0, 
        2.21238919266887e-05, 
        -0.00303097319395635
    ],
    timestamp : 1528548567.82683,
    velocity : [ 
        -0.0, 
        -0.0, 
        0.0, 
        -0.0, 
        -0.0
    ]
}
}) {
  _id
}
}

mutation {
  createCommandVelocityObservation(input:{
    type: "test",
    name: "command velocity observation",
    featureOfInterest: "velocity",
    sensor: "bb7569a2-3180-4df9-8869-cff421c72f8f",
    robot :"fc58b20c-5850-4c3b-b5c6-64f809732750",
    task:"b58d8909-f247-47e9-893e-0db53722387e",
    value : {
    angular_x : 0.0,
    angular_y : 0.0,
    angular_z : 0.0,
    linear_x : 0.0,
    linear_y : 0.0,
    linear_z : 0.0,
    timestamp : 1528300258.169
}
  }) {
    _id
  }
}